; ModuleID = 'Test'

declare void @print_int(i32)

define i32 @main() {
entry:
  %x = alloca i32
  %y = alloca i32
  store i32 1, i32* %x
  store i32 100, i32* %y
  %x1 = load i32* %x
  call void @print_int(i32 %x1)
  %y2 = load i32* %y
  call void @print_int(i32 %y2)
  %x3 = alloca i32
  store i32 2, i32* %x3
  %x4 = load i32* %x3
  %y5 = load i32* %y
  %addtmp = add i32 %x4, %y5
  call void @print_int(i32 %addtmp)
  %y6 = load i32* %y
  %x7 = load i32* %x3
  %subtmp = sub i32 %y6, %x7
  call void @print_int(i32 %subtmp)
  ret i32 0
}
